# PracticeSession3_WebAPI

./: PracticeSession3.sln
PracticeSession3/: PracticeSession3.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PracticeSession3/Controllers/: UsersController.cs  WeatherForecastController.cs
PracticeSession3/Data/: MyDBContext.cs
PracticeSession3/Migrations/: 20230306053616_InitialDaabaseMigration.Designer.cs  20230306053616_InitialDaabaseMigration.cs  20230306054653_attributechange.Designer.cs  20230306054653_attributechange.cs  MyDBContextModelSnapshot.cs
PracticeSession3/Models/: UserProfile.cs
PracticeSession3/Properties/: launchSettings.json
PracticeSession3/Services/: IUserService.cs  UserService.cs
